<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        height: 750px;
        width: 1440px;
        background-color: black;
        background-image: url(https://media.istockphoto.com/id/531884493/photo/colorful-hot-air-balloons.jpg?s=612x612&w=0&k=20&c=lThmIdU9jcA49szSirTHxQ_cJDAeTIm2qYvJ647Kdaw=);
        background-repeat: no-repeat;
        
        background-size: cover;
        clip-path: polygon(100% 0%, 100% 61%, 50% 80%, 0 63%, 0 0);     
        justify-content: start;
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
     }
     .b1{
        height: 150px;
        width: 500px;
        /* border: 2px solid black; */
        margin-top: 150px;

    }
    .b1>.c1{
        height: 65px;
        width: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid red; */
    }
    .c1{
        color: white;
        font-size: 20px;
    }
    .b1>.c2{
        height: 80px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 2px solid red; */
       
    }
    .c2{
        color: white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .b2{
        height: 100px;
        width: 500px;
        /* border: 2px solid red; */
    }
    .b2 p{
        color: white;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .b3{
        height: 50px;
        width: 400px;
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        
        
    }
    .b3>.btn1{
        height: 50px;
        width: 190px;
        /* border: 2px solid red; */
        border-radius: 25px 25px 25px 25px;
        background-color: rgb(243, 85, 28);
        color: white;
        /* border: none; */
        
    }
    .b3>.btn2{
        height: 50px;
        width: 190px;
        color: white;
        background-color: black;
    }
    .b4{
        height: 40px;
        width: 40px;
        border: 2px solid black;
        background-color: white;
        border-radius: 50%;
        margin-left: 700px;
        margin-top: -170px;
        position: absolute;
    }
    .b4>.fa-solid{
        color: red;
        font-size: 25px;
        margin-left: 9px;
        margin-top: 17px;
    }
    .box1{
        height: 200px;
        width: 1440px;
        /* border: 2px solid red; */
        margin-top: -50px;

    }
    .box1 > .doc{
        justify-content: space-between;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 150px;
    }
    .d1{
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        align-items: center;
        justify-items: center;
        
    }
    .d1>.e1{
        height: 50px;
        width: 50px;
        border: 2px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .d1>.e2{
       font-size: 25px;
    }

     .d2{
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        align-items: center;
        justify-items: center;
        }
        .d2>.e1{
        height: 50px;
        width: 50px;
        border: 2px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .d2>.e2{
       font-size: 25px;
    }
    .d3{
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        align-items: center;
        justify-items: center;
        
    }
    .d3>.e1{
        height: 50px;
        width: 50px;
        border: 2px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .d3>.e2{
       font-size: 25px;
    }
    .d4{
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        align-items: center;
        justify-items: center;
        
    }
    .d4>.e1{
        height: 50px;
        width: 50px;
        border: 2px solid red;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }
    .d4>.e2{
       font-size: 25px;
    }
   
   
</style>
<body>
    <div class="box">
        
        <div class="b1">
            <div class="c1">Our clints are our first priority.</div>
            <div class="c2"><b>WELCOME TO SKY</b></div>
        </div>
        <div class="b2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor quas quibusdam accusamus, quia eius a veniam suscipit nisi. Voluptatibus, rem.</p>
        </div>
        <div class="b3">
            <button class="btn1">GET START NOW</button>
            <button class="btn2">LEARN MORE</button>
        </div>
    </div>
    <div class="b4"><i class="fa-solid fa-arrow-down fa-2xs" style="color: #f44c2f;"></i></div>
    <div class="box1">
        <div class="doc">
            <div class="d1">
                <div class="e1"><i class="fa-solid fa-infinity" style="color: #f4101c;"></i></div><br>
                <div class="e2"><b>Sleek Design</b></div><br>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam.</p></div>
            </div>
            <div class="d2">
                <div class="e1"><i class="fa-solid fa-heart" style="color: #f4101c;"></i></div><br>
                <div class="e2"><b>Clean Code</b></div><br>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam.</p></div>
            </div>
            <div class="d3">
                <div class="e1"><i class="fa-solid fa-lightbulb" style="color: #f4101c;"></i></div><br>
                <div class="e2"><b>Creative Ideas</b></div><br>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam.</p></div>
            </div>
            <div class="d4">
                <div class="e1"><i class="fa-solid fa-comments" style="color: #f4101c;"></i></div><br>
                <div class="e2"><b>Free Support</b></div><br>
                <div><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam.</p></div>
            </div>
        </div>
    </div>
    
</body>
</html>