<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(198, 197, 197);
        }
        .main{
            height: 200%;
            width: 800px;
            position: relative;
        }
        .child1{
               height: 70px;
               width: 70px;
               position: absolute;
               border-radius: 50%;
               margin-top: 300px;
               margin-left: 200px;
               background: rgb(8, 165, 227);
               
               
              
             

        }
        .child2{
            height: 100px;
               width: 100px;
               position: absolute;
               border-radius: 50%;
               margin-top: 283px;
               margin-left: 250px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
              
        }
        .child3{
            height: 130px;
               width: 130px;
               position: absolute;
               border-radius: 50%;
               margin-top: 268px;
               margin-left: 275px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
              
        }
        .child4{
            height: 160px;
               width: 160px;
               position: absolute;
               border-radius: 50%;
               margin-top: 250px;
               margin-left: 355px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
              
               
        }
        .child5{
            height: 190px;
               width: 190px;
               position: absolute;
               border-radius: 50%;
               margin-top: 235px;
               margin-left: 410px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
               
        }
        .child6{
            height: 220px;
               width: 220px;
               position: absolute;
               border-radius: 50%;
               margin-top: 215px;
               margin-left: 513px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
               
        }
        .child7{
            height: 250px;
               width: 250px;
               position: absolute;
               border-radius: 50%;
               margin-top: 200px;
               margin-left: 600px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
               
        }
        .child8{
            height: 290px;
               width: 290px;
               position: absolute;
               border-radius: 50%;
               margin-top: 185px;
               margin-left: 732px;
               background-color: rgb(13, 149, 202);
               opacity: 0.2;
               
               
        }
        .child9{
            height: 330px;
               width: 330px;
               position: absolute;
               border-radius: 50%;
               margin-top: 150px;
               margin-left: 810px;
               background: rgb(8, 165, 227);
               
               
        }
        
    
    
    </style>
</head>
<body>
   <div class="main">
    <div class="child1"></div>
   
    <div class="child2"></div>
    <div class="child3"></div>
    <div class="child4"></div>
    <div class="child5"></div>
    <div class="child6"></div>
    <div class="child7"></div>
    <div class="child8"></div>
    <div class="child9"></div>
   </div>
</body>
</html>