<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .banner{
         height: 80vh;
       /* background-image: url(../NISHA/sunset/sunset.webp); */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        position: relative;
        background-color: black;
        }
        .banner>.waves {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
/* opacity: 0.5; */
    }
        .heading{
            height: 200px;
            width: 500px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            margin-left: 500px;
        }
        .heading > .d1{
            height: 50px;
            width: 200px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: white;
        }
        .heading > .d2{
            height: 40px;
            width: 480px;
            /* border: 2px solid red; */
            color: white;
            font-size: 18px;
            text-align: center;
        }
        .heading > .d3{
            height: 50px;
            width: 200px;
            /* border: 2px solid red; */
            text-align: center;
            color: white;
            font-size: 20px;
        }
        .circle1 {
        height: 50px;
        width: 50px;
        /* border: 2px solid red; */
        background-color: white;
        border-radius: 50%;
        margin-left: 200px;
        margin-top: 105px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRguivK-DWh3jJmM6btS9SiU5cr6z1Drb6xjg&s);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .circle2 {
        height: 60px;
        width: 60px;
        /* border: 2px solid red; */
        background-color: white;
        border-radius: 50%;
        margin-left: 490px;
        margin-top: -150px;
        position: relative;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-MvCeEbml6fbhJ8B6M_MnOC4j_YUcjwC2pQ&s);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 90px;
    }
    .circle2>.c {
        height: 55px;
        width: 55px;
        position: absolute;
        background-color: red;
        border-radius: 50%;
        margin-left: 3px;
        margin-top: 2px;
        opacity: 0.2;
        z-index: 9;
    }
    .circle3 {
        height: 40px;
        width: 40px;
        /* border: 2px solid red; */
        background-color: white;
        border-radius: 50%;
        margin-left: 795px;
        margin-top: -25px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNlJgKMAevfHXIy_VM5H5UnQSafbXfojMJ4A&s);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
    }
    .circle4 {
        height: 40px;
        width: 40px;
        /* border: 2px solid red; */
        background-color: white;
        border-radius: 50%;
        margin-left: 1050px;
        margin-top: -2px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN5-ypObpc0XDE7SfMaHvgYoH72kLh_C4ULQ&s);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50px;
        
    }

    .circle5 {
        height: 30px;
        width: 30px;
        /* border: 2px solid red; */
        background-color: white;
        border-radius: 50%;
        margin-left: 1300px;
        margin-top: -60px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWSdVepsloIuNJkkdsuU2BLgANYU_9zp6Vqw&s);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
    }
    .heading {
        height: 200px;
        width: 500px;
        /* border: 2px solid red; */
        margin-left: 500px;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* gap: 10px; */
    }

    .heading>.d1 {
        height: 50px;
        width: 200px;
        /* border: 2px solid blue; */
        color: white;
        font-size: 20px;
        text-align: center;
    }

    .heading>.d2 {
        height: 40px;
        width: 480px;
        /* border: 2px solid yellow; */
        color: white;
        font-size: 18px;
        text-align: center;
    }

    .heading>.d3 {
        height: 50px;
        width: 200px;
        /* border: 2px solid palevioletred; */
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .heading1 {
        height: 70px;
        width: 300px;
        /* border: 2px solid red; */
        margin-left: 370px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* gap: 10px; */
    }

    .heading1>.e1 {
        height: 50px;
        width: 200px;
        /* border: 2px solid blue; */
        color: white;
        font-size: 20px;
        text-align: center;
    }
    .heading1>.e2 {
        height: 40px;
        width: 200px;
        /* border: 2px solid yellow; */
        color: white;
        font-size: 12px;
        text-align: center;
    }
    </style>
</head>
<body>
    <section class="banner">
        <div class="heading">
            <div class="d1">
                <h1>OUR TEAM</h1>
            </div>
            <div class="d2">Meet The Craziest Team Save Your Thoughts With Them</div>
            <div class="d3">-------$-------</div>
        </div>

        <div class="circle1"></div>
        <div class="circle2">
            <div class="c"></div>
        </div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>

        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ff0000" fill-opacity="0.1"
                d="M0,288L60,250.7C120,213,240,139,360,101.3C480,64,600,64,720,85.3C840,107,960,149,1080,144C1200,139,1320,85,1380,58.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
        <div class="heading1">
            <div class="e1">WEB DESIGNER</div>
            <div class="e2">UI,UX Designer</div>
        </div>

    </section>
</body>
</html>